Sam33UML_Community/Controls/ToolsPanel.xaml

<UserControl x:Class="Sam33UML.Controls.ToolsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>


        <ToolBarTray Grid.Row="0">
            <ToolBar x:Name="RowBox0">
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray  Grid.Row="1">
            <ToolBar x:Name="RowBox1">
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray  Grid.Row="2">
            <ToolBar x:Name="RowBox2">
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray  Grid.Row="3">
            <ToolBar x:Name="RowBox3">
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray  Grid.Row="4">
            <ToolBar x:Name="RowBox4">
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray  Grid.Row="5">
            <ToolBar x:Name="RowBox5">
            </ToolBar>
        </ToolBarTray>
        <Label x:Name="InfoBox" Grid.Row="6" Background="AliceBlue" Content="未選擇工具"/>
        <Canvas x:Name="ToolControlBox" Grid.Row="8" Background="AliceBlue">
        </Canvas>




    </Grid>
</UserControl>
